# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ChangeMe

# Grafana
GRAFANA_USER=admin
GRAFANA_PASSWORD=ChangeMe

# Network
NETWORK_NAME=ChangeMe

### Constants ###
POSTGRES_VERSION=16.0
POSTGRES_PORT=5432
LOKI_VERSION=2.9.1
LOKI_PORT=3100
PROMETHEUS_VERSION=2.47.0
PROMETHEUS_PORT=9090
PYROSCOPE_VERSION=1.0.0
PYROSCOPE_PORT=4040
PUSHGATEWAY_VERSION=1.6.2
PUSHGATEWAY_PORT=9091
GRAFANA_VERSION=10.1.2
GRAFANA_PORT=3000